spring.application.name=self-tracking-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/Mecap-Dev
spring.datasource.username=postgres
spring.datasource.password=Weber$tate#1
# Only use in development
spring.jpa.hibernate.ddl-auto=update  
